BIZ UDPMincho-Regular missing characters based on JF 7000:
----------------------------------------------------------
U+3E74 㹴
U+4F62 佢
U+4FB7 侷
U+4FEC 俬
U+508C 傌
U+5138 儸
U+5414 吔
U+546F 呯
U+5481 咁
U+54D6 哖
U+551A 唚
U+552D 唭
U+5613 嘓
U+56DD 囝
U+56E7 囧
U+5754 坔
U+587D 塽
U+5940 奀
U+598F 妏
U+59F5 姵
U+5A97 媗
U+5C58 屘
U+5C6D 屭
U+5D59 嵙
U+5DFF 巿
U+5ECD 廍
U+5F33 弳
U+63AF 掯
U+63F9 揹
U+6427 搧
U+6435 搵
U+6443 摃
U+64A2 撢
U+64FC 擼
U+68A1 梡
U+69E4 槤
U+6AEB 櫫
U+6B09 欉
U+6CAC 沬
U+6E73 湳
U+7122 焢
U+713F 焿
U+720C 爌
U+72BD 犽
U+7386 玆
U+761D 瘝
U+763A 瘺
U+7921 礡
U+793D 礽
U+7942 祂
U+7B4A 筊
U+7BA0 箠
U+7C63 籣
U+7C84 粄
U+7CA9 粩
U+7CEC 糬
U+7E48 繈
U+80C7 胇
U+8130 脰
U+823A 舺
U+829B 芛
U+83C8 菈
U+87F3 蟳
U+8835 蠵
U+8856 衖
U+8879 衹
U+8893 袓
U+8914 褔
U+8A0F 訏
U+8A68 詨
U+8B6D 譭
U+8D96 趖
U+8DE9 跩
U+8E53 蹓
U+8E67 蹧
U+8E95 躕
U+9A35 騵
U+9ABE 骾
U+9B5F 魟
U+9B60 魠
U+9B69 魩
U+9B7D 魽
U+9B95 鮕
U+9B98 鮘
U+9BC8 鯈
U+9BD3 鯓
