U+0197
U+01A0
U+01A1
U+01AF
U+01B0
U+01D5
U+01D7
U+01D9
U+01DB
U+0244
U+02BB
U+02EA
U+02EB
U+0307
U+030D
U+0358
U+1E5E
U+1E5F
U+1EA0
U+1EA1
U+1EA2
U+1EA3
U+1EA4
U+1EA5
U+1EA6
U+1EA7
U+1EA8
U+1EA9
U+1EAA
U+1EAB
U+1EAC
U+1EAD
U+1EAE
U+1EAF
U+1EB0
U+1EB1
U+1EB2
U+1EB3
U+1EB4
U+1EB5
U+1EB6
U+1EB7
U+1EB8
U+1EB9
U+1EBA
U+1EBB
U+1EBC
U+1EBD
U+1EBE
U+1EBF
U+1EC0
U+1EC1
U+1EC2
U+1EC3
U+1EC4
U+1EC5
U+1EC6
U+1EC7
U+1EC8
U+1EC9
U+1ECA
U+1ECB
U+1ECC
U+1ECD
U+1ECE
U+1ECF
U+1ED0
U+1ED1
U+1ED2
U+1ED3
U+1ED4
U+1ED5
U+1ED6
U+1ED7
U+1ED8
U+1ED9
U+1EDA
U+1EDB
U+1EDC
U+1EDD
U+1EDE
U+1EDF
U+1EE0
U+1EE1
U+1EE2
U+1EE3
U+1EE4
U+1EE5
U+1EE6
U+1EE7
U+1EE8
U+1EE9
U+1EEA
U+1EEB
U+1EEC
U+1EED
U+1EEE
U+1EEF
U+1EF0
U+1EF1
U+1EF4
U+1EF5
U+1EF6
U+1EF7
U+1EF8
U+1EF9
U+2011
U+2027
U+207A
U+207F
U+20DD
U+20DE
U+22EF
U+2780
U+2781
U+2782
U+2783
U+2784
U+2785
U+2786
U+2787
U+2788
U+2789
U+278A
U+278B
U+278C
U+278D
U+278E
U+278F
U+2790
U+2791
U+2792
U+2793
U+2B1A
U+2B95
