Outliers beyond base line metrics 2014/560: 52
codepoint	char	post_name	yMin	yMax	top_over/bottom_over	unicode_name
U+2195	↕	arrowupdn	-860	4018	+2004/-300	UP DOWN ARROW
U+221A	√	radical	-725	3830	+1816/-165	SQUARE ROOT
U+222B	∫	integral	-1059	3451	+1437/-499	INTEGRAL
U+0299	ʙ	partialdiff	-49	3441	+1427/-0	LATIN LETTER SMALL CAPITAL B
U+016D	ŭ	dagger	223	3383	+1369/-0	LATIN SMALL LETTER U WITH BREVE
U+00DF	ß	daggerdbl	-905	3383	+1369/-345	LATIN SMALL LETTER SHARP S
U+02B1	ʱ	uni2215	-743	3275	+1261/-183	MODIFIER LETTER SMALL H WITH HOOK
U+2122	™	trademark	1565	3191	+1177/-0	TRADE MARK SIGN
U+0215	ȕ	uni2116	0	3166	+1152/-0	LATIN SMALL LETTER U WITH DOUBLE GRAVE
U+01FD	ǽ	uni2105	0	3150	+1136/-0	LATIN SMALL LETTER AE WITH ACUTE
U+0179	Ź	perthousand	0	3150	+1136/-0	LATIN CAPITAL LETTER Z WITH ACUTE
U+02AB	ʫ	summation	-373	3117	+1103/-0	LATIN SMALL LETTER LZ DIGRAPH
U+02A5	ʥ	product	-379	3117	+1103/-0	LATIN SMALL LETTER DZ DIGRAPH WITH CURL
U+25CA	◊	lozenge	-10	3115	+1101/-0	LOZENGE
U+2206	∆	Delta	2	3105	+1091/-0	INCREMENT
U+0394	Δ	uni0394	2	3105	+1091/-0	GREEK CAPITAL LETTER DELTA
U+2193	↓	arrowdown	293	2976	+962/-0	DOWNWARDS ARROW
U+2191	↑	arrowup	287	2970	+956/-0	UPWARDS ARROW
U+2265	≥	greaterequal	311	2949	+935/-0	GREATER-THAN OR EQUAL TO
U+02FF	˿	lessequal	311	2949	+935/-0	MODIFIER LETTER LOW LEFT ARROW
U+2192	→	arrowright	365	2789	+775/-0	RIGHTWARDS ARROW
U+025D	ɝ	arrowleft	365	2789	+775/-0	LATIN SMALL LETTER REVERSED OPEN E WITH HOOK
U+00E5	å	arrowboth	365	2789	+775/-0	LATIN SMALL LETTER A WITH RING ABOVE
U+022D	ȭ	estimated	-43	2787	+773/-0	LATIN SMALL LETTER O WITH TILDE AND MACRON
U+3032	〲	uni3032	-1116	2722	+708/-556	VERTICAL KANA REPEAT WITH VOICED SOUND MARK
U+3031	〱	uni3031	-1116	2652	+638/-556	VERTICAL KANA REPEAT MARK
U+02F9	˹	notequal	88	2439	+425/-0	MODIFIER LETTER BEGIN HIGH TONE
U+02E7	˧	approxequal	303	2202	+188/-0	MODIFIER LETTER MID TONE BAR
U+1EB2	Ẳ	uni1EB2	0	2193	+179/-0	LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
U+01D9	Ǚ	uni01D9	-33	2193	+179/-0	LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
U+302C	〬	uni302C	1808	2167	+153/-0	IDEOGRAPHIC DEPARTING TONE MARK
U+302B	〫	uni302B	1810	2167	+153/-0	IDEOGRAPHIC RISING TONE MARK
U+1EB0	Ằ	uni1EB0	0	2167	+153/-0	LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
U+1EAE	Ắ	uni1EAE	0	2167	+153/-0	LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
U+01DB	Ǜ	uni01DB	-33	2148	+134/-0	LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
U+01D7	Ǘ	uni01D7	-33	2148	+134/-0	LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
U+1EB4	Ẵ	uni1EB4	0	2126	+112/-0	LATIN CAPITAL LETTER A WITH BREVE AND TILDE
U+01D5	Ǖ	uni01D5	-33	2114	+100/-0	LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
U+016E	Ů	Uring	-16	2114	+100/-0	LATIN CAPITAL LETTER U WITH RING ABOVE
U+1ED6	Ỗ	uni1ED6	-33	2105	+91/-0	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
U+1ED4	Ổ	uni1ED4	-33	2105	+91/-0	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
U+1EC4	Ễ	uni1EC4	0	2105	+91/-0	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
U+1EC2	Ể	uni1EC2	0	2105	+91/-0	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
U+1EA8	Ẩ	uni1EA8	0	2105	+91/-0	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
U+00B7	·	uni1EAA	0	2105	+91/-0	MIDDLE DOT
U+AFEB	꿫	Uring.merriitalic	-20	2101	+87/-0	HANGUL SYLLABLE GGWEOC
U+221E	∞	infinity	391	2085	+71/-0	INFINITY
U+302A	〪	uni302A	-612	-252	+0/-52	IDEOGRAPHIC LEVEL TONE MARK
U+302D	〭	uni302D	-610	-252	+0/-50	IDEOGRAPHIC ENTERING TONE MARK
U+7481	璁	uniFFE8	-571	1714	+0/-11	CJK UNIFIED IDEOGRAPH-7481
U+FF59	ｙ	uniFF59	-567	1079	+0/-7	FULLWIDTH LATIN SMALL LETTER Y
U+FF4A	ｊ	uniFF4A	-567	1645	+0/-7	FULLWIDTH LATIN SMALL LETTER J